<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Class1Work</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 远程调用，不稳定 -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script> -->

    <!-- 本地bootstrap cs库 -->
    <link href="../lib/bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 本地P5.js库 -->
    <script src="../lib/p5.min.js"></script>
    <!-- 本地ml5库 -->
    <script src="../lib/ml5.min.js"></script>
    <!-- 本地Echart库 -->
    <script src="../lib/echarts.js"></script>
    <!-- 本地Jquery库 -->
    <script src="../lib/jquery-3.6.1.min.js"></script>
    <!-- 本地bootstrap库 -->
    <script src="../lib/bootstrap-3.4.1-dist/js/bootstrap.js"></script>
  </head>

  <body>
    
    <!-- <div class="container">
      <div class="row" >
        <div class="col-xs-6" style="background-color: #dedef8">
           <div id="Zhu" style="width: 600px; height:200px;"></div>
        </div>
        <div class="col-xs-6"style="background-color: #dedef8">
         <div id="Bin" style="width: 600px; height:200px;"></div>
       </div>
     </div>

      <div class="row" >
        <div class="col-xs-8"style="background-color: #dedef8" id="canvasDiv">
          <script src="sketch.js"></script>
        </div>
        <div class="col-xs-4"style="background-color: #dedef8" >
        </div>
      </div> -->

      <div class="container">
        <div class="row">
            <div class="col-xs-6">
              <div class="row" >
                <div class="col-xs-6">
                  <div id="Zhu" style="width: 600px; height:260px;"></div>
                </div>
              </div>
              <div class="row" >
                <div class="col-xs-6">
                  <div id="Bin" style="width: 600px; height:260px;"></div>
                </div>
              </div>
            </div>

            <div class="col-xs-6" id="canvasDiv">
              <script src="sketch.js"></script>
            </div>
        </div>
        

        
      </div>
    
  </body>
</html>
